{
    "window.autoDetectColorScheme": true,
    "cursor.composer.queueMessageDefaultBehavior": "steer",
    "cursor.composer.usageSummaryDisplay": "always",
    "cursor.composer.conversationDensity": "detailed"
}